token literal names:
null
';'
'('
','
')'
'{'
'}'
'='
'-'
'+'
'['
']'
':'
'.'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
FINAL
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
IS
TRUE
JUST
THIS
THEN
ELSE
DEFAULT
KEEP
DOING
INDEX
START
AT
TIMES
UPDATE
PRINT
PRINTLN
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
BLUEPRINT
RETURNS
RETURN
IDENTIFIER
INTEGER
BOOLEAN
DECIMAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT
SINGLE_COMMENT

rule names:
program
programHeader
programParameters
programIdentifier
block
declarations
constantsPart
constantDefinitionsList
constantDefinition
constantIdentifier
constant
sign
typesPart
typeDefinitionsList
typeDefinition
typeIdentifier
typeSpecification
simpleType
arrayType
recordType
recordFields
variablesPart
variableDeclarationsList
variableDeclarations
variableIdentifierList
variableIdentifier
routinesPart
routineDefinition
functionHead
routineIdentifier
parameters
parameterDeclarationsList
parameterDeclarations
parameterIdentifier
statement
compoundStatement
emptyStatement
statementList
declareAndAssignStatement
assignmentStatement
returnStatement
lhs
rhs
ifStatement
trueStatement
falseStatement
caseStatement
caseBranchList
caseBranch
caseConstantList
caseConstant
whileStatement
forStatement
doStatement
argumentList
argument
printStatement
printlnStatement
writeArguments
writeArgument
fieldWidth
decimalPlaces
readStatement
readlnStatement
readArguments
expression
simpleExpression
term
factor
variable
modifier
indexList
index
field
functionCall
functionName
number
unsignedNumber
integerConstant
decConstant
characterConstant
stringConstant
booleanConstant
relOp
addOp
mulOp


atn:
[4, 1, 81, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 187, 8, 2, 10, 2, 12, 2, 190, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 200, 8, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 3, 5, 209, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 301, 8, 22, 10, 22, 12, 22, 304, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 312, 8, 24, 10, 24, 12, 24, 315, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 322, 8, 26, 10, 26, 12, 26, 325, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 347, 8, 31, 10, 31, 12, 31, 350, 9, 31, 1, 32, 3, 32, 353, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 389, 8, 34, 1, 35, 3, 35, 392, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 5, 37, 401, 8, 37, 10, 37, 12, 37, 404, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 430, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 442, 8, 46, 1, 47, 5, 47, 445, 8, 47, 10, 47, 12, 47, 448, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 458, 8, 49, 10, 49, 12, 49, 461, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 497, 8, 54, 10, 54, 12, 54, 500, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 509, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 515, 8, 58, 10, 58, 12, 58, 518, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 525, 8, 59, 1, 60, 3, 60, 528, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 533, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 547, 8, 64, 10, 64, 12, 64, 550, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 558, 8, 65, 1, 66, 3, 66, 561, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 567, 8, 66, 10, 66, 12, 66, 570, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 576, 8, 67, 10, 67, 12, 67, 579, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 592, 8, 68, 1, 69, 1, 69, 5, 69, 596, 8, 69, 10, 69, 12, 69, 599, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 607, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 612, 8, 71, 10, 71, 12, 71, 615, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 624, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 3, 76, 631, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 637, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 4, 1, 0, 8, 9, 1, 0, 14, 19, 2, 0, 8, 9, 35, 35, 2, 0, 20, 21, 32, 34, 632, 0, 172, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 410, 1, 0, 0, 0, 80, 414, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 421, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 433, 1, 0, 0, 0, 92, 435, 1, 0, 0, 0, 94, 446, 1, 0, 0, 0, 96, 449, 1, 0, 0, 0, 98, 454, 1, 0, 0, 0, 100, 462, 1, 0, 0, 0, 102, 464, 1, 0, 0, 0, 104, 472, 1, 0, 0, 0, 106, 488, 1, 0, 0, 0, 108, 493, 1, 0, 0, 0, 110, 501, 1, 0, 0, 0, 112, 503, 1, 0, 0, 0, 114, 506, 1, 0, 0, 0, 116, 510, 1, 0, 0, 0, 118, 521, 1, 0, 0, 0, 120, 527, 1, 0, 0, 0, 122, 534, 1, 0, 0, 0, 124, 536, 1, 0, 0, 0, 126, 539, 1, 0, 0, 0, 128, 542, 1, 0, 0, 0, 130, 553, 1, 0, 0, 0, 132, 560, 1, 0, 0, 0, 134, 571, 1, 0, 0, 0, 136, 591, 1, 0, 0, 0, 138, 593, 1, 0, 0, 0, 140, 606, 1, 0, 0, 0, 142, 608, 1, 0, 0, 0, 144, 616, 1, 0, 0, 0, 146, 618, 1, 0, 0, 0, 148, 620, 1, 0, 0, 0, 150, 627, 1, 0, 0, 0, 152, 630, 1, 0, 0, 0, 154, 636, 1, 0, 0, 0, 156, 638, 1, 0, 0, 0, 158, 640, 1, 0, 0, 0, 160, 642, 1, 0, 0, 0, 162, 644, 1, 0, 0, 0, 164, 646, 1, 0, 0, 0, 166, 648, 1, 0, 0, 0, 168, 650, 1, 0, 0, 0, 170, 652, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 3, 8, 4, 0, 174, 1, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 178, 3, 6, 3, 0, 177, 179, 3, 4, 2, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 188, 5, 71, 0, 0, 184, 185, 5, 3, 0, 0, 185, 187, 5, 71, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 5, 1, 0, 0, 0, 193, 194, 5, 71, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 3, 70, 35, 0, 197, 9, 1, 0, 0, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 24, 12, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 42, 21, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 52, 26, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 11, 1, 0, 0, 0, 210, 211, 5, 24, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 5, 6, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 3, 16, 8, 0, 216, 222, 5, 1, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 5, 1, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 20, 10, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 71, 0, 0, 231, 19, 1, 0, 0, 0, 232, 234, 3, 22, 11, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 238, 5, 71, 0, 0, 236, 238, 3, 154, 77, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 242, 3, 160, 80, 0, 240, 242, 3, 162, 81, 0, 241, 233, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 6, 0, 0, 249, 25, 1, 0, 0, 0, 250, 252, 3, 28, 14, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 7, 0, 0, 258, 259, 3, 32, 16, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 71, 0, 0, 261, 31, 1, 0, 0, 0, 262, 266, 3, 34, 17, 0, 263, 266, 3, 36, 18, 0, 264, 266, 3, 38, 19, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 3, 30, 15, 0, 268, 35, 1, 0, 0, 0, 269, 272, 3, 34, 17, 0, 270, 272, 3, 38, 19, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 276, 5, 11, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 68, 0, 0, 281, 282, 5, 5, 0, 0, 282, 284, 3, 40, 20, 0, 283, 285, 5, 1, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 3, 44, 22, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 5, 6, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 3, 46, 23, 0, 296, 302, 5, 1, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 5, 1, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 32, 16, 0, 306, 307, 3, 48, 24, 0, 307, 47, 1, 0, 0, 0, 308, 313, 3, 50, 25, 0, 309, 310, 5, 3, 0, 0, 310, 312, 3, 50, 25, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 71, 0, 0, 317, 51, 1, 0, 0, 0, 318, 323, 3, 54, 27, 0, 319, 320, 5, 1, 0, 0, 320, 322, 3, 54, 27, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 3, 8, 4, 0, 328, 55, 1, 0, 0, 0, 329, 330, 5, 67, 0, 0, 330, 332, 3, 58, 29, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 3, 30, 15, 0, 336, 57, 1, 0, 0, 0, 337, 338, 5, 71, 0, 0, 338, 59, 1, 0, 0, 0, 339, 340, 5, 2, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 5, 4, 0, 0, 342, 61, 1, 0, 0, 0, 343, 348, 3, 64, 32, 0, 344, 345, 5, 3, 0, 0, 345, 347, 3, 64, 32, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 29, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 30, 15, 0, 355, 356, 3, 66, 33, 0, 356, 65, 1, 0, 0, 0, 357, 358, 5, 71, 0, 0, 358, 67, 1, 0, 0, 0, 359, 389, 3, 70, 35, 0, 360, 361, 3, 78, 39, 0, 361, 362, 5, 1, 0, 0, 362, 389, 1, 0, 0, 0, 363, 364, 3, 76, 38, 0, 364, 365, 5, 1, 0, 0, 365, 389, 1, 0, 0, 0, 366, 389, 3, 86, 43, 0, 367, 389, 3, 92, 46, 0, 368, 389, 3, 102, 51, 0, 369, 389, 3, 104, 52, 0, 370, 371, 3, 112, 56, 0, 371, 372, 5, 1, 0, 0, 372, 389, 1, 0, 0, 0, 373, 374, 3, 114, 57, 0, 374, 375, 5, 1, 0, 0, 375, 389, 1, 0, 0, 0, 376, 377, 3, 124, 62, 0, 377, 378, 5, 1, 0, 0, 378, 389, 1, 0, 0, 0, 379, 380, 3, 126, 63, 0, 380, 381, 5, 1, 0, 0, 381, 389, 1, 0, 0, 0, 382, 383, 3, 72, 36, 0, 383, 384, 5, 1, 0, 0, 384, 389, 1, 0, 0, 0, 385, 386, 3, 80, 40, 0, 386, 387, 5, 1, 0, 0, 387, 389, 1, 0, 0, 0, 388, 359, 1, 0, 0, 0, 388, 360, 1, 0, 0, 0, 388, 363, 1, 0, 0, 0, 388, 366, 1, 0, 0, 0, 388, 367, 1, 0, 0, 0, 388, 368, 1, 0, 0, 0, 388, 369, 1, 0, 0, 0, 388, 370, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 69, 1, 0, 0, 0, 390, 392, 5, 58, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 3, 74, 37, 0, 395, 396, 5, 6, 0, 0, 396, 71, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 73, 1, 0, 0, 0, 399, 401, 3, 68, 34, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 75, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 32, 16, 0, 406, 407, 3, 50, 25, 0, 407, 408, 5, 7, 0, 0, 408, 409, 3, 84, 42, 0, 409, 77, 1, 0, 0, 0, 410, 411, 3, 82, 41, 0, 411, 412, 5, 7, 0, 0, 412, 413, 3, 84, 42, 0, 413, 79, 1, 0, 0, 0, 414, 415, 5, 70, 0, 0, 415, 416, 3, 130, 65, 0, 416, 81, 1, 0, 0, 0, 417, 418, 3, 138, 69, 0, 418, 83, 1, 0, 0, 0, 419, 420, 3, 130, 65, 0, 420, 85, 1, 0, 0, 0, 421, 422, 5, 37, 0, 0, 422, 423, 3, 130, 65, 0, 423, 424, 5, 38, 0, 0, 424, 425, 5, 39, 0, 0, 425, 426, 5, 58, 0, 0, 426, 429, 3, 88, 44, 0, 427, 428, 5, 43, 0, 0, 428, 430, 3, 90, 45, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 87, 1, 0, 0, 0, 431, 432, 3, 68, 34, 0, 432, 89, 1, 0, 0, 0, 433, 434, 3, 68, 34, 0, 434, 91, 1, 0, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 3, 130, 65, 0, 437, 441, 3, 94, 47, 0, 438, 439, 5, 44, 0, 0, 439, 440, 5, 58, 0, 0, 440, 442, 3, 68, 34, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 93, 1, 0, 0, 0, 443, 445, 3, 96, 48, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 95, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 3, 98, 49, 0, 451, 452, 5, 58, 0, 0, 452, 453, 3, 68, 34, 0, 453, 97, 1, 0, 0, 0, 454, 459, 3, 100, 50, 0, 455, 456, 5, 3, 0, 0, 456, 458, 3, 100, 50, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 99, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 20, 10, 0, 463, 101, 1, 0, 0, 0, 464, 465, 5, 57, 0, 0, 465, 466, 3, 130, 65, 0, 466, 467, 5, 38, 0, 0, 467, 468, 5, 39, 0, 0, 468, 469, 5, 45, 0, 0, 469, 470, 5, 46, 0, 0, 470, 471, 3, 68, 34, 0, 471, 103, 1, 0, 0, 0, 472, 473, 5, 59, 0, 0, 473, 474, 5, 47, 0, 0, 474, 475, 3, 138, 69, 0, 475, 476, 5, 48, 0, 0, 476, 477, 5, 49, 0, 0, 477, 478, 3, 130, 65, 0, 478, 479, 5, 34, 0, 0, 479, 480, 5, 57, 0, 0, 480, 481, 3, 130, 65, 0, 481, 482, 5, 45, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 3, 68, 34, 0, 484, 485, 5, 51, 0, 0, 485, 486, 3, 78, 39, 0, 486, 487, 5, 1, 0, 0, 487, 105, 1, 0, 0, 0, 488, 489, 5, 58, 0, 0, 489, 490, 3, 130, 65, 0, 490, 491, 5, 50, 0, 0, 491, 492, 3, 68, 34, 0, 492, 107, 1, 0, 0, 0, 493, 498, 3, 110, 55, 0, 494, 495, 5, 3, 0, 0, 495, 497, 3, 110, 55, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 109, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 130, 65, 0, 502, 111, 1, 0, 0, 0, 503, 504, 5, 52, 0, 0, 504, 505, 3, 116, 58, 0, 505, 113, 1, 0, 0, 0, 506, 508, 5, 53, 0, 0, 507, 509, 3, 116, 58, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 115, 1, 0, 0, 0, 510, 511, 5, 2, 0, 0, 511, 516, 3, 118, 59, 0, 512, 513, 5, 3, 0, 0, 513, 515, 3, 118, 59, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 4, 0, 0, 520, 117, 1, 0, 0, 0, 521, 524, 3, 130, 65, 0, 522, 523, 5, 12, 0, 0, 523, 525, 3, 120, 60, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 119, 1, 0, 0, 0, 526, 528, 3, 22, 11, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 3, 156, 78, 0, 530, 531, 5, 12, 0, 0, 531, 533, 3, 122, 61, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 121, 1, 0, 0, 0, 534, 535, 3, 156, 78, 0, 535, 123, 1, 0, 0, 0, 536, 537, 5, 64, 0, 0, 537, 538, 3, 128, 64, 0, 538, 125, 1, 0, 0, 0, 539, 540, 5, 65, 0, 0, 540, 541, 3, 128, 64, 0, 541, 127, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 548, 3, 138, 69, 0, 544, 545, 5, 3, 0, 0, 545, 547, 3, 138, 69, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 4, 0, 0, 552, 129, 1, 0, 0, 0, 553, 557, 3, 132, 66, 0, 554, 555, 3, 166, 83, 0, 555, 556, 3, 132, 66, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 131, 1, 0, 0, 0, 559, 561, 3, 22, 11, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 568, 3, 134, 67, 0, 563, 564, 3, 168, 84, 0, 564, 565, 3, 134, 67, 0, 565, 567, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 133, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 577, 3, 136, 68, 0, 572, 573, 3, 170, 85, 0, 573, 574, 3, 136, 68, 0, 574, 576, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 135, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 592, 3, 138, 69, 0, 581, 592, 3, 152, 76, 0, 582, 592, 3, 160, 80, 0, 583, 592, 3, 162, 81, 0, 584, 592, 3, 148, 74, 0, 585, 586, 5, 36, 0, 0, 586, 592, 3, 136, 68, 0, 587, 588, 5, 2, 0, 0, 588, 589, 3, 130, 65, 0, 589, 590, 5, 4, 0, 0, 590, 592, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 137, 1, 0, 0, 0, 593, 597, 3, 50, 25, 0, 594, 596, 3, 140, 70, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 139, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 10, 0, 0, 601, 602, 3, 142, 71, 0, 602, 603, 5, 11, 0, 0, 603, 607, 1, 0, 0, 0, 604, 605, 5, 13, 0, 0, 605, 607, 3, 146, 73, 0, 606, 600, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 141, 1, 0, 0, 0, 608, 613, 3, 144, 72, 0, 609, 610, 5, 3, 0, 0, 610, 612, 3, 144, 72, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 143, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 130, 65, 0, 617, 145, 1, 0, 0, 0, 618, 619, 5, 71, 0, 0, 619, 147, 1, 0, 0, 0, 620, 621, 3, 150, 75, 0, 621, 623, 5, 2, 0, 0, 622, 624, 3, 108, 54, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 4, 0, 0, 626, 149, 1, 0, 0, 0, 627, 628, 5, 71, 0, 0, 628, 151, 1, 0, 0, 0, 629, 631, 3, 22, 11, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 154, 77, 0, 633, 153, 1, 0, 0, 0, 634, 637, 3, 156, 78, 0, 635, 637, 3, 158, 79, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 155, 1, 0, 0, 0, 638, 639, 5, 72, 0, 0, 639, 157, 1, 0, 0, 0, 640, 641, 5, 74, 0, 0, 641, 159, 1, 0, 0, 0, 642, 643, 5, 78, 0, 0, 643, 161, 1, 0, 0, 0, 644, 645, 5, 79, 0, 0, 645, 163, 1, 0, 0, 0, 646, 647, 5, 73, 0, 0, 647, 165, 1, 0, 0, 0, 648, 649, 7, 1, 0, 0, 649, 167, 1, 0, 0, 0, 650, 651, 7, 2, 0, 0, 651, 169, 1, 0, 0, 0, 652, 653, 7, 3, 0, 0, 653, 171, 1, 0, 0, 0, 46, 178, 188, 199, 202, 205, 208, 222, 233, 237, 241, 253, 265, 271, 277, 284, 302, 313, 323, 332, 348, 352, 388, 391, 402, 429, 441, 446, 459, 498, 508, 516, 524, 527, 532, 548, 557, 560, 568, 577, 591, 597, 606, 613, 623, 630, 636]