T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
PROGRAM=23
CONST=24
FINAL=25
TYPE=26
ARRAY=27
OF=28
RECORD=29
VAR=30
BEGIN=31
END=32
DIV=33
MOD=34
AND=35
OR=36
NOT=37
IF=38
IS=39
JUST=40
THIS=41
THEN=42
ELSE=43
DEFAULT=44
KEEP=45
DOING=46
INDEX=47
START=48
AT=49
TIMES=50
UPDATE=51
PRINT=52
PRINTLN=53
CASE=54
REPEAT=55
UNTIL=56
WHILE=57
DO=58
FOR=59
TO=60
DOWNTO=61
WRITE=62
WRITELN=63
READ=64
READLN=65
PROCEDURE=66
FUNCTION=67
BLUEPRINT=68
RETURNS=69
RETURN=70
IDENTIFIER=71
INTEGER=72
DECIMAL=73
NEWLINE=74
WS=75
QUOTE=76
CHARACTER=77
STRING=78
COMMENT=79
SINGLE_COMMENT=80
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'='=7
'-'=8
'+'=9
'['=10
']'=11
'TRUE'=12
':'=13
'.'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'*'=21
'/'=22
'\''=76
