token literal names:
null
';'
'('
','
')'
'{'
'}'
'='
'-'
'+'
'['
']'
':'
'.'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
FINAL
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
IS
TRUE
JUST
THIS
THEN
ELSE
DEFAULT
KEEP
DOING
INDEX
START
AT
TIMES
UPDATE
PRINT
PRINTLN
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
BLUEPRINT
RETURNS
RETURN
IDENTIFIER
INTEGER
BOOLEAN
DECIMAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT
SINGLE_COMMENT

rule names:
program
programHeader
programParameters
programIdentifier
block
declarations
constantsPart
constantDefinitionsList
constantDefinition
constantIdentifier
constant
sign
typesPart
typeDefinitionsList
typeDefinition
typeIdentifier
typeSpecification
simpleType
arrayType
arrayDimensionList
recordType
recordFields
variablesPart
variableDeclarationsList
variableDeclarations
variableIdentifierList
variableIdentifier
routinesPart
routineDefinition
functionHead
routineIdentifier
parameters
parameterDeclarationsList
parameterDeclaration
parameterIdentifier
statement
compoundStatement
emptyStatement
statementList
declareAndAssignStatement
assignmentStatement
returnStatement
lhs
rhs
ifStatement
trueStatement
falseStatement
caseStatement
caseBranchList
caseBranch
caseConstantList
caseConstant
whileStatement
forStatement
doStatement
argumentList
argument
printStatement
printlnStatement
writeArguments
writeArgument
fieldWidth
decimalPlaces
readStatement
readlnStatement
readArguments
expression
simpleExpression
term
factor
variable
modifier
indexList
index
field
functionCallStatement
functionName
number
unsignedNumber
integerConstant
decConstant
characterConstant
stringConstant
booleanConstant
relOp
addOp
mulOp


atn:
[4, 1, 81, 667, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 202, 8, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 254, 8, 13, 10, 13, 12, 13, 257, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 321, 8, 25, 10, 25, 12, 25, 324, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 331, 8, 27, 10, 27, 12, 27, 334, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 356, 8, 32, 10, 32, 12, 32, 359, 9, 32, 1, 33, 3, 33, 362, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 401, 8, 35, 1, 36, 3, 36, 404, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 5, 38, 413, 8, 38, 10, 38, 12, 38, 416, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 442, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 454, 8, 47, 1, 48, 5, 48, 457, 8, 48, 10, 48, 12, 48, 460, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 470, 8, 50, 10, 50, 12, 50, 473, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 509, 8, 55, 10, 55, 12, 55, 512, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 521, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 527, 8, 59, 10, 59, 12, 59, 530, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 537, 8, 60, 1, 61, 3, 61, 540, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 545, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 559, 8, 65, 10, 65, 12, 65, 562, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 570, 8, 66, 1, 67, 3, 67, 573, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 579, 8, 67, 10, 67, 12, 67, 582, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 588, 8, 68, 10, 68, 12, 68, 591, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 604, 8, 69, 1, 70, 1, 70, 5, 70, 608, 8, 70, 10, 70, 12, 70, 611, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 619, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 624, 8, 72, 10, 72, 12, 72, 627, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 636, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 3, 77, 643, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 649, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 4, 1, 0, 8, 9, 1, 0, 14, 19, 2, 0, 8, 9, 35, 35, 2, 0, 20, 21, 32, 34, 644, 0, 174, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 409, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 429, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 433, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 445, 1, 0, 0, 0, 94, 447, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 461, 1, 0, 0, 0, 100, 466, 1, 0, 0, 0, 102, 474, 1, 0, 0, 0, 104, 476, 1, 0, 0, 0, 106, 484, 1, 0, 0, 0, 108, 500, 1, 0, 0, 0, 110, 505, 1, 0, 0, 0, 112, 513, 1, 0, 0, 0, 114, 515, 1, 0, 0, 0, 116, 518, 1, 0, 0, 0, 118, 522, 1, 0, 0, 0, 120, 533, 1, 0, 0, 0, 122, 539, 1, 0, 0, 0, 124, 546, 1, 0, 0, 0, 126, 548, 1, 0, 0, 0, 128, 551, 1, 0, 0, 0, 130, 554, 1, 0, 0, 0, 132, 565, 1, 0, 0, 0, 134, 572, 1, 0, 0, 0, 136, 583, 1, 0, 0, 0, 138, 603, 1, 0, 0, 0, 140, 605, 1, 0, 0, 0, 142, 618, 1, 0, 0, 0, 144, 620, 1, 0, 0, 0, 146, 628, 1, 0, 0, 0, 148, 630, 1, 0, 0, 0, 150, 632, 1, 0, 0, 0, 152, 639, 1, 0, 0, 0, 154, 642, 1, 0, 0, 0, 156, 648, 1, 0, 0, 0, 158, 650, 1, 0, 0, 0, 160, 652, 1, 0, 0, 0, 162, 654, 1, 0, 0, 0, 164, 656, 1, 0, 0, 0, 166, 658, 1, 0, 0, 0, 168, 660, 1, 0, 0, 0, 170, 662, 1, 0, 0, 0, 172, 664, 1, 0, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 3, 8, 4, 0, 176, 1, 1, 0, 0, 0, 177, 178, 5, 22, 0, 0, 178, 180, 3, 6, 3, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 190, 5, 71, 0, 0, 186, 187, 5, 3, 0, 0, 187, 189, 5, 71, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 71, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 3, 10, 5, 0, 198, 199, 3, 72, 36, 0, 199, 9, 1, 0, 0, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 54, 27, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 5, 6, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 3, 16, 8, 0, 218, 224, 5, 1, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 1, 0, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 20, 10, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 71, 0, 0, 233, 19, 1, 0, 0, 0, 234, 236, 3, 22, 11, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 240, 5, 71, 0, 0, 238, 240, 3, 156, 78, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 244, 3, 162, 81, 0, 242, 244, 3, 164, 82, 0, 243, 235, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 6, 0, 0, 251, 25, 1, 0, 0, 0, 252, 254, 3, 28, 14, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 7, 0, 0, 260, 261, 3, 32, 16, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 71, 0, 0, 263, 31, 1, 0, 0, 0, 264, 268, 3, 34, 17, 0, 265, 268, 3, 36, 18, 0, 266, 268, 3, 40, 20, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 3, 30, 15, 0, 270, 35, 1, 0, 0, 0, 271, 274, 3, 34, 17, 0, 272, 274, 3, 40, 20, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 38, 19, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 3, 132, 66, 0, 279, 286, 5, 11, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 3, 132, 66, 0, 282, 283, 5, 11, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 68, 0, 0, 290, 291, 5, 5, 0, 0, 291, 293, 3, 42, 21, 0, 292, 294, 5, 1, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 3, 46, 23, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 29, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 5, 6, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 3, 48, 24, 0, 305, 311, 5, 1, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 5, 1, 0, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 3, 50, 25, 0, 316, 49, 1, 0, 0, 0, 317, 322, 3, 52, 26, 0, 318, 319, 5, 3, 0, 0, 319, 321, 3, 52, 26, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 71, 0, 0, 326, 53, 1, 0, 0, 0, 327, 332, 3, 56, 28, 0, 328, 329, 5, 1, 0, 0, 329, 331, 3, 56, 28, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 58, 29, 0, 336, 337, 3, 8, 4, 0, 337, 57, 1, 0, 0, 0, 338, 339, 5, 67, 0, 0, 339, 341, 3, 60, 30, 0, 340, 342, 3, 62, 31, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 3, 30, 15, 0, 345, 59, 1, 0, 0, 0, 346, 347, 5, 71, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 350, 3, 64, 32, 0, 350, 351, 5, 4, 0, 0, 351, 63, 1, 0, 0, 0, 352, 357, 3, 66, 33, 0, 353, 354, 5, 3, 0, 0, 354, 356, 3, 66, 33, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 65, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 29, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 30, 15, 0, 364, 365, 3, 68, 34, 0, 365, 67, 1, 0, 0, 0, 366, 367, 5, 71, 0, 0, 367, 69, 1, 0, 0, 0, 368, 401, 3, 72, 36, 0, 369, 370, 3, 80, 40, 0, 370, 371, 5, 1, 0, 0, 371, 401, 1, 0, 0, 0, 372, 373, 3, 78, 39, 0, 373, 374, 5, 1, 0, 0, 374, 401, 1, 0, 0, 0, 375, 401, 3, 88, 44, 0, 376, 401, 3, 94, 47, 0, 377, 401, 3, 104, 52, 0, 378, 401, 3, 106, 53, 0, 379, 380, 3, 114, 57, 0, 380, 381, 5, 1, 0, 0, 381, 401, 1, 0, 0, 0, 382, 383, 3, 116, 58, 0, 383, 384, 5, 1, 0, 0, 384, 401, 1, 0, 0, 0, 385, 386, 3, 126, 63, 0, 386, 387, 5, 1, 0, 0, 387, 401, 1, 0, 0, 0, 388, 389, 3, 128, 64, 0, 389, 390, 5, 1, 0, 0, 390, 401, 1, 0, 0, 0, 391, 392, 3, 150, 75, 0, 392, 393, 5, 1, 0, 0, 393, 401, 1, 0, 0, 0, 394, 395, 3, 74, 37, 0, 395, 396, 5, 1, 0, 0, 396, 401, 1, 0, 0, 0, 397, 398, 3, 82, 41, 0, 398, 399, 5, 1, 0, 0, 399, 401, 1, 0, 0, 0, 400, 368, 1, 0, 0, 0, 400, 369, 1, 0, 0, 0, 400, 372, 1, 0, 0, 0, 400, 375, 1, 0, 0, 0, 400, 376, 1, 0, 0, 0, 400, 377, 1, 0, 0, 0, 400, 378, 1, 0, 0, 0, 400, 379, 1, 0, 0, 0, 400, 382, 1, 0, 0, 0, 400, 385, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 71, 1, 0, 0, 0, 402, 404, 5, 58, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 5, 0, 0, 406, 407, 3, 76, 38, 0, 407, 408, 5, 6, 0, 0, 408, 73, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 75, 1, 0, 0, 0, 411, 413, 3, 70, 35, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 77, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 32, 16, 0, 418, 419, 3, 52, 26, 0, 419, 420, 5, 7, 0, 0, 420, 421, 3, 86, 43, 0, 421, 79, 1, 0, 0, 0, 422, 423, 3, 84, 42, 0, 423, 424, 5, 7, 0, 0, 424, 425, 3, 86, 43, 0, 425, 81, 1, 0, 0, 0, 426, 427, 5, 70, 0, 0, 427, 428, 3, 132, 66, 0, 428, 83, 1, 0, 0, 0, 429, 430, 3, 140, 70, 0, 430, 85, 1, 0, 0, 0, 431, 432, 3, 132, 66, 0, 432, 87, 1, 0, 0, 0, 433, 434, 5, 37, 0, 0, 434, 435, 3, 132, 66, 0, 435, 436, 5, 38, 0, 0, 436, 437, 5, 39, 0, 0, 437, 438, 5, 58, 0, 0, 438, 441, 3, 90, 45, 0, 439, 440, 5, 43, 0, 0, 440, 442, 3, 92, 46, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 89, 1, 0, 0, 0, 443, 444, 3, 70, 35, 0, 444, 91, 1, 0, 0, 0, 445, 446, 3, 70, 35, 0, 446, 93, 1, 0, 0, 0, 447, 448, 5, 37, 0, 0, 448, 449, 3, 132, 66, 0, 449, 453, 3, 96, 48, 0, 450, 451, 5, 44, 0, 0, 451, 452, 5, 58, 0, 0, 452, 454, 3, 70, 35, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 95, 1, 0, 0, 0, 455, 457, 3, 98, 49, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 97, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 38, 0, 0, 462, 463, 3, 100, 50, 0, 463, 464, 5, 58, 0, 0, 464, 465, 3, 70, 35, 0, 465, 99, 1, 0, 0, 0, 466, 471, 3, 102, 51, 0, 467, 468, 5, 3, 0, 0, 468, 470, 3, 102, 51, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 101, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 20, 10, 0, 475, 103, 1, 0, 0, 0, 476, 477, 5, 57, 0, 0, 477, 478, 3, 132, 66, 0, 478, 479, 5, 38, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 3, 70, 35, 0, 483, 105, 1, 0, 0, 0, 484, 485, 5, 59, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 3, 140, 70, 0, 487, 488, 5, 48, 0, 0, 488, 489, 5, 49, 0, 0, 489, 490, 3, 132, 66, 0, 490, 491, 5, 34, 0, 0, 491, 492, 5, 57, 0, 0, 492, 493, 3, 132, 66, 0, 493, 494, 5, 45, 0, 0, 494, 495, 5, 46, 0, 0, 495, 496, 3, 70, 35, 0, 496, 497, 5, 51, 0, 0, 497, 498, 3, 80, 40, 0, 498, 499, 5, 1, 0, 0, 499, 107, 1, 0, 0, 0, 500, 501, 5, 58, 0, 0, 501, 502, 3, 132, 66, 0, 502, 503, 5, 50, 0, 0, 503, 504, 3, 70, 35, 0, 504, 109, 1, 0, 0, 0, 505, 510, 3, 112, 56, 0, 506, 507, 5, 3, 0, 0, 507, 509, 3, 112, 56, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 111, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 132, 66, 0, 514, 113, 1, 0, 0, 0, 515, 516, 5, 52, 0, 0, 516, 517, 3, 118, 59, 0, 517, 115, 1, 0, 0, 0, 518, 520, 5, 53, 0, 0, 519, 521, 3, 118, 59, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 117, 1, 0, 0, 0, 522, 523, 5, 2, 0, 0, 523, 528, 3, 120, 60, 0, 524, 525, 5, 3, 0, 0, 525, 527, 3, 120, 60, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 4, 0, 0, 532, 119, 1, 0, 0, 0, 533, 536, 3, 132, 66, 0, 534, 535, 5, 12, 0, 0, 535, 537, 3, 122, 61, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 121, 1, 0, 0, 0, 538, 540, 3, 22, 11, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 3, 158, 79, 0, 542, 543, 5, 12, 0, 0, 543, 545, 3, 124, 62, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 123, 1, 0, 0, 0, 546, 547, 3, 158, 79, 0, 547, 125, 1, 0, 0, 0, 548, 549, 5, 64, 0, 0, 549, 550, 3, 130, 65, 0, 550, 127, 1, 0, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 3, 130, 65, 0, 553, 129, 1, 0, 0, 0, 554, 555, 5, 2, 0, 0, 555, 560, 3, 140, 70, 0, 556, 557, 5, 3, 0, 0, 557, 559, 3, 140, 70, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 4, 0, 0, 564, 131, 1, 0, 0, 0, 565, 569, 3, 134, 67, 0, 566, 567, 3, 168, 84, 0, 567, 568, 3, 134, 67, 0, 568, 570, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 133, 1, 0, 0, 0, 571, 573, 3, 22, 11, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 580, 3, 136, 68, 0, 575, 576, 3, 170, 85, 0, 576, 577, 3, 136, 68, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 135, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 589, 3, 138, 69, 0, 584, 585, 3, 172, 86, 0, 585, 586, 3, 138, 69, 0, 586, 588, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 137, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 604, 3, 140, 70, 0, 593, 604, 3, 154, 77, 0, 594, 604, 3, 162, 81, 0, 595, 604, 3, 164, 82, 0, 596, 604, 3, 150, 75, 0, 597, 598, 5, 36, 0, 0, 598, 604, 3, 138, 69, 0, 599, 600, 5, 2, 0, 0, 600, 601, 3, 132, 66, 0, 601, 602, 5, 4, 0, 0, 602, 604, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 139, 1, 0, 0, 0, 605, 609, 3, 52, 26, 0, 606, 608, 3, 142, 71, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 141, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 10, 0, 0, 613, 614, 3, 144, 72, 0, 614, 615, 5, 11, 0, 0, 615, 619, 1, 0, 0, 0, 616, 617, 5, 13, 0, 0, 617, 619, 3, 148, 74, 0, 618, 612, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 143, 1, 0, 0, 0, 620, 625, 3, 146, 73, 0, 621, 622, 5, 3, 0, 0, 622, 624, 3, 146, 73, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 145, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 132, 66, 0, 629, 147, 1, 0, 0, 0, 630, 631, 5, 71, 0, 0, 631, 149, 1, 0, 0, 0, 632, 633, 3, 152, 76, 0, 633, 635, 5, 2, 0, 0, 634, 636, 3, 110, 55, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 4, 0, 0, 638, 151, 1, 0, 0, 0, 639, 640, 5, 71, 0, 0, 640, 153, 1, 0, 0, 0, 641, 643, 3, 22, 11, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 156, 78, 0, 645, 155, 1, 0, 0, 0, 646, 649, 3, 158, 79, 0, 647, 649, 3, 160, 80, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 157, 1, 0, 0, 0, 650, 651, 5, 72, 0, 0, 651, 159, 1, 0, 0, 0, 652, 653, 5, 74, 0, 0, 653, 161, 1, 0, 0, 0, 654, 655, 5, 78, 0, 0, 655, 163, 1, 0, 0, 0, 656, 657, 5, 79, 0, 0, 657, 165, 1, 0, 0, 0, 658, 659, 5, 73, 0, 0, 659, 167, 1, 0, 0, 0, 660, 661, 7, 1, 0, 0, 661, 169, 1, 0, 0, 0, 662, 663, 7, 2, 0, 0, 663, 171, 1, 0, 0, 0, 664, 665, 7, 3, 0, 0, 665, 173, 1, 0, 0, 0, 46, 180, 190, 201, 204, 207, 210, 224, 235, 239, 243, 255, 267, 273, 286, 293, 311, 322, 332, 341, 357, 361, 400, 403, 414, 441, 453, 458, 471, 510, 520, 528, 536, 539, 544, 560, 569, 572, 580, 589, 603, 609, 618, 625, 635, 642, 648]