T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
PROGRAM=22
CONST=23
FINAL=24
TYPE=25
ARRAY=26
OF=27
RECORD=28
VAR=29
BEGIN=30
END=31
DIV=32
MOD=33
AND=34
OR=35
NOT=36
IF=37
IS=38
TRUE=39
JUST=40
THIS=41
THEN=42
ELSE=43
DEFAULT=44
KEEP=45
DOING=46
INDEX=47
START=48
AT=49
TIMES=50
UPDATE=51
PRINT=52
PRINTLN=53
CASE=54
REPEAT=55
UNTIL=56
WHILE=57
DO=58
FOR=59
TO=60
DOWNTO=61
WRITE=62
WRITELN=63
READ=64
READLN=65
PROCEDURE=66
FUNCTION=67
BLUEPRINT=68
RETURNS=69
RETURN=70
IDENTIFIER=71
INTEGER=72
BOOLEAN=73
DECIMAL=74
NEWLINE=75
WS=76
QUOTE=77
CHARACTER=78
STRING=79
COMMENT=80
SINGLE_COMMENT=81
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'='=7
'-'=8
'+'=9
'['=10
']'=11
':'=12
'.'=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'*'=20
'/'=21
'\''=77
